# Versioned Properties

# Java Properties
build.java=17

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21+build.7
build.fabric_api=0.102.0+1.21

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21
dep.modmenu=11.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21
dep.yacl=3.5.0+1.21-fabric
